{
  "name": "03-app",
  "version": "1.0.0",
  "description": "Es un demo de comando",
  "main": "app3.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "David QC",
  "license": "ISC",
  "dependencies": {
    "colors": "^1.4.0",
    "yargs": "^16.2.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.7"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Davyd-QC/multiplicar-node.git"
  },
  "bugs": {
    "url": "https://github.com/Davyd-QC/multiplicar-node/issues"
  },
  "homepage": "https://github.com/Davyd-QC/multiplicar-node#readme"
}
